VUE_APP_PRODUCT_LISTING_ENDPOINT=xxx
VUE_APP_FIREBASE_API_KEY=xxx
VUE_APP_FIREBASE_AUTH_DOMAIN=xxx
VUE_APP_FIREBASE_PROJECT_ID=xxx
VUE_APP_FIREBASE_STORAGE_BUCKET=xxx
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=xxx
VUE_APP_FIREBASE_APP_ID=xxx
VUE_APP_FIREBASE_MESAUREMENT_ID=xxx